{
  "Jwt": {
    "Key": "Doccure@2026!Secure#Jwt_Key$VeryStrong123Minimum--32Character", // Token imzalamak için kullanılan gizli anahtar
    "Issuer": "DoccureApi", // Token'ı kim üretti
    "Audience": "DoccureClient" // Token'ı kullanacak uygulama/istemci
  },
  "DatabaseSettingsKey": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DoccureDb",
    "BranchCollectionName": "Branches"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}