{
  "Jwt": {
    "Key": "Doccure@2026!Secure#Jwt_Key$VeryStrong123Minimum--32Character", // Token imzalamak için kullanılan gizli anahtar
    "Issuer": "DoccureApi", // Token'ı kim üretti
    "Audience": "DoccureClient", // Token'ı kullanacak uygulama/istemci
    "ExpireMinutes": 120 // Token'ın geçerlilik süresi (dakika)
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information", // Uygulamanın genel log seviyesi
      "Microsoft.AspNetCore": "Warning" // ASP.NET Core log seviyesi
    }
  },

  "AllowedHosts": "*" // Tüm hostlardan gelen isteklere izin verir
}